<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width">
        <title>Learning Django</title>
        <link href = "style.css" rel = "stylesheet" type = "text/css"/>
    </head>

    <body>

        <div class = "NavigationPanel">
            <nav>
                <ul>   
                    <li id = "Logo">Learning Django</li>
                    <li><a href = "{% url 'home' %}">Home Page</a></li>
                    <li><a href = "{% url 'To_Do' %}">To-Do App</a></li>
                    <li><a href = "{% url 'about' %}">About Us</a></li>
                    <li><a href = "{% url 'contact' %}">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <div class = "MainBody">
            <div class = "InnerBody">
                <h2 style = "font-family: 'pacifico'; float: left; margin-top: 30px; margin-left: 30px; color: darkslategray">Learning Django!</h2>
                <h3 style = "font-family: Ubuntu; float: left; margin-top: 100px; margin-left: -160px">Welcome to my website!</h3>
                <img style = "float: right; margin-top: 30px; margin-right: 100px;" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQG0fBHmdf4VcnjxhZNCU1XazZg4Z5IsGa6g&usqp=CAU">

                {% block content %}

                {% endblock %}

            </div>        
        </div>

    </body>

</html>

<style>
body {
    background-color: white;
}

.NavigationPanel {
    top: 0;
    width: 105%;  
    left: -20px;  
    height: 8%;
    background-color: forestgreen;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    align-self: center;
    box-shadow: 2px 2px 10px #888888;
}

.NavigationPanel ul {
    list-style-type: none;
    margin-left: 15%;
    padding: 0;
    overflow: hidden;
    background-color: forestgreen;
    position: fixed;
    width: 70%;
}

.NavigationPanel li {
    float: left;
    display: block;
    padding: 14px 16px;
    font-family: Ubuntu;    
    color: white;
}

.NavigationPanel #Logo {
    font-family: 'Pacifico';
    font-size: 20px;
    margin-top: -10px;
    margin-right: 30%;
    margin-left: 15%;
}

.NavigationPanel a {
    color: white;
    text-decoration: none;
}

.NavigationPanel a:hover{
    color: gold;
}

.MainBody {
    width: 105%;
    height: 1200px;
    margin: auto;
    background-color: '#F6F6F6' ;
    margin-top: 75px;
    margin-left: -20px;
    overflow: auto;
    border-bottom-style: solid;

}

.MainBody h2 {
    color: black;
    text-align: center;
}

.InnerBody {
    height: 80%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    border-style: solid;
}

</style>
